.number-range-show number-range {
  display: block;
}
number-range {
  position: absolute;
  top: -21px;
  display: none;
}

.number-range-cursor::shadow .editor-contents--private {
  cursor: ew-resize;
}
